* {
    box-sizing: border-box;
    font-size: 1.02em;
}
form {
    display: grid;
    grid-template-columns: repeat(8, 100px);
    grid-template-rows: repeat(7, 75px);
    width: 100%;
    height: 100%;
}

#cardFront, #cardBack {
    background-color: #dddddd;
    border-radius: 5px;
    width: 100%;
    height: 100%;
}

#cardFront {
    grid-column: 1/7;
    grid-row: 1/6;
    z-index: 1;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, .5);
    display: grid;
    grid-template-columns: 70% 30%;
    grid-template-rows: repeat(3, 1fr);
    padding: 30px;
    gap: 30px;
}

#total, .card-image {
    grid-row: 1/2;
}

#cardNumberLabel, #cardNumber {
    grid-row: 2/3;
}

#cardHolderLabel, #cardHolder, #expireLabel, #expire {
    grid-row: 3/4;
}

#total, #cardNumberLabel, #cardHolderLabel, #cardHolder {
    grid-column: 1/2;
}

.card-image, #expire, #expireLabel {
    grid-column: 2/3;
}

#cardNumber {
    grid-column: 1/3;
    height: 50%;
    align-self: end;
    width: 90%;
}

#cardHolder {
    height: 50%;
    align-self: end;
}

#expire {
    align-self: end;
}

#expireLabel {
    justify-self: left;
}

#month, #year {
    height: 25%;
    width: 25%;
}

#cardBack {
    grid-column: 2/8;
    grid-row: 2/7;
    z-index: 0;
    display: grid;
    grid-template-columns: 70% 30%;
    grid-template-rows: 1fr 1fr;
    padding-top: 30px;
    padding-bottom: 20px;
}

#blackStrip {
    background-color: black;
    height: 50%;
    grid-column: 1/3;
    grid-row: 1/2;
}

#cvcContainer {
    display: grid;
    grid-column: 2/3;
    grid-row: 2/3;
    align-self: end;
    justify-self: center;
}

#cvc {
    width: 50%;
}

#total {
    justify-self: left;
    align-self: center;
}

img {
    justify-self: center;
    align-self: center;
}

button {
    grid-column: 7/8;
    grid-row: 7/8;
    width: 75%;
    height: 50%;
    place-self: center;
}